body{
	width: 100%;
	margin: 0 auto;
	position: relative;
}

a{
	color: black;
	text-decoration: none;
}

#top{
	width: 100%;
}

#banner{
	background-color: #1b3a05; /*green*/
	height: 50px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#banner-name{
	font-size: 1.5em;
}

#banner-name a {
	color: white;
}

#banner-image{
	width: 40px;
	margin-right: 10px;
}

#banner-image img{
	width: 100%;
	border-radius: 50%;
}

#menu-bar{
	width: 100%;
	background-color: #1b3a05; /*green*/
	height: 35px;
	display: flex;
	flex-direction: row;
	gap: 5%;
	justify-content: center;
	align-items: center;
}

.menu-item{
	border-bottom: solid 1px white; /*green*/
	padding: 7px 15px;
}

.menu-item a{
	color: white;
}

.menu-item_highlight {
	border-bottom: solid 2px white !important; /*green*/
}

#menu-first{
	margin-left: 5px;
}

#page-body{
	padding-bottom: 70px;
	margin: 50px;
}

.page-flex{
	display: flex;
	flex-direction: row;
}

#hero{
	height: 100vh;
	display: grid;
	grid-template-columns: .5fr 1fr 2fr .5fr;
	grid-template-rows: repeat(3, 1fr);
	gap: 20px;
	background-color: #1b3a05;
}

#hero-image{
	grid-row: 2;
	grid-column: 2;
	width: 100%;
	margin: auto 0;
	padding-right: 20px;
	place-self: center;
	text-align: center;
}

#hero-image img{
	min-width: 100px;
	max-width: 400px;
	border: 5px white solid;
	border-radius: 50%;
	
}

#hero-text{
	color: white;
	grid-row: 2;
	grid-column: 3;
	align-self: center;
	margin-left: 20px;
}

#hero-text_big{
	font-size: 4em;
}

#hero-text_small{
	font-size: 3em;
}

#body-image img{
	border-radius: 50%;
	max-width: 300px;
}

#body-bio{
	flex: 1;
	width: 100%;
	margin: auto 0;
	padding: 0px 20px;
	border-style: solid;
	border-width: 0px 1px;
	border-color: #3A6905; /*green*/
}

#body-best-links{
	flex: 1;
	width: 100%;
	margin: auto 0;
	padding-left: 20px;
}

.work-sample-box{
	display: inline-block;
	outline: 1px black solid;
	padding: 10px;
	width: 100%;
	margin: 5px 0px;
	text-align: center;
}

.work-sample-box_highlight{
	background-color: #1b3a05; /*green*/
	color: white;
	transition: ease .4s;
	outline: 2px black solid;
}

.work-container{
	padding-bottom: 70px;
}

.work-head{
	font-size: 2em;
	padding-bottom: 5px;
	margin-bottom: 10px;
	border-bottom: solid 1px #3A6905; /*green*/
}

.work-time{
	display: inline-block;
	font-size: 1.25em;
}

.work-role{
	display: inline-block;
	padding-left: 15px;
	font-size: 1.25em;
}

.work-description{
	padding-top: 20px;
	font-size: 1em;
	padding-bottom: 20px;
}

.work-box{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 20px;
}

.work-item{
	padding: 20px;
	max-width: 250px;
	outline: 1px solid black;
}

.work-item_highlight {
	background-color: #1b3a05; /*green*/
	outline: 2px solid black;
	color: white;
	transition: ease .4s;
}

.work-item-title{
	font-size: 1.5em;
	text-align: center;
}

.work-item-date{
	text-align: center;
	font-size: 1em;
	padding: 10px 0px;
}

.work-extra{
	text-align: center;
	font-size: .75em;
}

#bio-header{
	font-size: 3em;
	text-align: center;
	padding-bottom: 40px;
}

#bio-text{
	margin: 0 10%;
}

#desert-title{
	font-size: 3em;
	text-align: center;
}

#desert-sub-title{
	font-size: 1.5em;
	text-align: center;
	padding-bottom: 40px;
}

.desert-head{
	font-size: 2em;
	padding-top: 40px;
	margin: 10px 10%;
	border-bottom: solid 1px #3A6905; /*green*/
	
}

.desert-text{
	margin: 0 10%;
}

.desert-map{
	margin: 30px 30%;
	text-align: center;
}

#footer{
	background-color: #3A6905; /*green*/
	padding-top: 2px;
	padding-bottom: 1px;
}

#footer p{
	text-align: center;
	color: white;
}

@media only screen and (max-width: 750px){
	#page-body{
		flex-direction: row;
	}
	#body-bio{
		border-width: 0px 1px;
		padding: 0px 20px;
	}
	#body-best-links{
		padding-left: 20px;
		padding-top: 0px;
	}
	#body-image{
		padding-right: 20px;
		padding-bottom: 0px;
	}
	.desert-map{
		margin: 30px 30%;
		text-align: center;
	}
	.desert-text{
		margin: 0 10%;
	}
	.desert-head{
		font-size: 2em;
		padding-top: 40px;
		margin: 10px 10%;
	}
	#desert-title{
		font-size: 3em;
	}
	.menu-item{
		border-bottom: solid 1px #3A6905; /*green*/
		padding: 7px 15px;
	}
	.work-item{
		padding: 20px;
		max-width: 250px;
	}
	.work-item-title{
		font-size: 1.5em;
	}
	.work-item-date{
		font-size: 1em;
		padding: 10px 0px;
	}
	.work-extra{
		font-size: .75em;
	}
}
@media only screen and (max-width: 760px){
	#page-body{
		flex-direction: column;
	}
	#hero-image{
		grid-row: 1;
		grid-column: 2 / 4;
		padding-top: 30px;
	}
	#hero-image img{
		max-width: 300px;
	}
	#hero-text{
		grid-row: 2;
		grid-column: 2 / 4;
		justify-self: center;
		text-align: center;
	}
	#hero-text_big{
		font-size: 2.25em;
	}
	#hero-text_small{
		font-size: 1.75em;
	}
	#body-bio{
		border-width: 1px 0px;
		padding: 20px 0px;
	}
	#body-best-links{
		padding-top: 20px;
		padding-left: 0px;
	}
	#body-image{
		padding-bottom: 20px;
		padding-right: 0px;
	}
	.desert-map{
		margin: 30px 5%;
		text-align: center;
	}
	.desert-text{
		margin: 0 10px;
	}
	.desert-head{
		font-size: 1.25em;
		padding-top: 20px;
		margin: 10px 10px;
	}
	#desert-title{
		font-size: 2em;
	}
	.menu-item{
		border-bottom: solid 1px #3A6905; /*green*/
		padding: 7px 0px;
	}
	.work-item{
		padding: 10px;
		max-width: 100%;
		width: 100%;
	}
	.work-item-title{
		font-size: 1.25em;
	}
	.work-item-date{
		font-size: 1em;
		padding: 10px 0px;
	}
	.work-extra{
		font-size: .75em;
	}
}